// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
zone "google.com" {
        type forward;
        forwarders { 8.8.8.8; };
};
zone "googlevideo.com" {
       type forward;
       forwarders { 8.8.8.8; };
};
zone "google-analytics.com" {
       type forward;
       forwarders { 8.8.8.8; };
};
zone "facebook.com" {
        type forward;
        forwarders { 8.8.8.8; };
};
zone "connect.facebook.net" {
  type forward;
  forwarders { 8.8.8.8; };
};
zone "youtube.com" {
        type forward;
        forwarders { 8.8.8.8; };
};
zone "twitter.com" {
        type forward;
        forwarders { 8.8.8.8; };
};
zone "mytimes.com" {
        type forward;
        forwarders { 8.8.8.8; };
};
zone "akamai.net" {
        type forward;
        forwarders { 8.8.8.8; };
};
zone "tumblr.com" {
  type forward;
  forwarders { 8.8.8.8; };
};
zone "instagram.com" {
  type forward;
  forwarders { 8.8.8.8; };
};
zone "fbcdn.net" {
  type forward;
  forwarders { 8.8.8.8; };
};

zone "twiki.centrify.com" {
  type forward;
  forwarders { 192.168.96.52; };
};

zone "my-kibble.centrify.com" {
  type forward;
  forwarders { 8.8.4.4; };
};

zone "my-dev.centrify.com" {
  type forward;
  forwarders { 8.8.4.4; };
};

zone "remote.centrify.com" {
  type forward;
  forwarders { 8.8.4.4; };
};

zone "corp.my-kibble.centrify.com" {
  type forward;
  forwarders { 8.8.4.4; };
};

zone "centrify.com" {
  type forward;
  forwarders { 192.168.96.52; };
};

zone "sinobot.biz" {
  type forward;
  forwarders { 192.168.96.8; };
};

zone "corp.sinobot.biz" {
  type forward;
  forwarders { 192.168.96.15; };
};
